In [1]:
import pandas as pd
import numpy as np

path = './data/educacion/'
base_axis = ['CONCEPTO', '1985', '1986', '1987',	'1988',	'1989',	'1990',	'1991',	'1992',	'1993',	'1994',	'1995',	'1996',	'1997',	'1998',	'1999',	'2000',	'2001',
             '2002',	'2003',	'2004',	'2005',	'2006',	'2007',	'2008',	'2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']

# Cargar el fichero y formatear los espacios en blanco coincidentes en la mayoria de los ficheros
def load(file):
    return pd.read_excel(path + file)[6:].set_axis(base_axis, axis=1)

**18.1 Indicadores generales de los círculos infantiles:**

In [2]:
df = load('18.1 Indicadores generales de los círculos infantiles.xls')
df=df.replace('…',np.nan)

display(df.head())

,CONCEPTO,1985,1986,1987,1988,1989,1990,1991,1992,1993,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
6,Círculos infantiles,844.0,854.0,927.0,1021.0,1072.0,1116.0,1150.0,1157.0,1156.0,...,1096.0,1086.0,1082.0,1078.0,1083.000000,1084.0,1084.0,1088.00000,1085,1083.0
7,Capacidad a final del año,92911.0,95776.0,109498.0,125556.0,135142.0,141910.0,146917.0,148922.0,148855.0,...,151190.0,151582.0,152469.0,152786.0,152044.000000,152514.0,151223.0,151331.00000,152970,153069.0
8,Matrícula final,103352.0,109923.0,120628.0,142073.0,149309.0,157947.0,149936.0,152008.0,145039.0,...,134110.0,138681.0,139878.0,137501.0,137454.000000,135851.0,136060.0,134276.00000,134914,137570.0
9,Asistencia promedio anual,72480.0,76546.0,79886.0,89617.0,100236.0,108376.0,108312.0,112558.0,106764.0,...,107709.0,111303.0,114303.0,110002.0,111625.333333,110822.0,109030.0,116847.90303,111660,80030.0
10,Personal técnico educacional,20194.0,20984.0,21172.0,23358.0,26690.0,27414.0,28529.0,27226.0,26515.0,...,23611.0,24126.0,23734.0,23292.0,23010.000000,22032.0,20476.0,20843.00000,20549,23072.0

**18.2  Matrícula final de los círculos infantiles**

In [3]:
df = load('18.2  Matrícula final de los círculos infantiles.xls')
df=df.drop(df.index[[7]])
df.iloc[[7],0]='Niños de 0 a 5 años por 10 000 niños'
df=df.replace('-',np.nan)
df=df.replace('…',np.nan)

display(df.head())

,CONCEPTO,1985,1986,1987,1988,1989,1990,1991,1992,1993,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
6,Total,103352.0,109923.0,120628.0,142073.0,149309.0,157947.0,149936.0,152008.0,145039.0,...,134110.0,138681.0,139878.0,137501.0,137454.0,135851.0,136060.0,134 276,134 914,137 570
7,1er. año,11204.0,11453.0,13361.0,16365.0,16329.0,17899.0,8808.0,7454.0,7737.0,...,11.0,12.0,5.0,2.0,NaN,NaN,NaN,NaN,NaN,NaN
8,2do. año,14265.0,15540.0,16200.0,22166.0,21375.0,21601.0,21862.0,21812.0,20237.0,...,25374.0,25598.0,24654.0,22362.0,23138.0,22734.0,22797.0,22164,21828,24086
9,3er. año,21024.0,21753.0,24308.0,27876.0,30747.0,33177.0,31380.0,32718.0,26232.0,...,28976.0,30520.0,29667.0,29257.0,28252.0,28257.0,28562.0,28053,28090,28229
10,4to. año,23483.0,25152.0,26674.0,31644.0,32423.0,35862.0,36122.0,35633.0,36115.0,...,30052.0,31888.0,33096.0,31977.0,32500.0,31216.0,31502.0,30967,31507,31688

**18.3 Asistencia promedio en los círculos infantiles**

In [4]:
df = load('18.3 Asistencia promedio en los círculos infantiles.xls')
df=df.replace('-',np.nan)

display(df.head())

,CONCEPTO,1985,1986,1987,1988,1989,1990,1991,1992,1993,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
6,Total,72480.0,76546.0,79886.0,89617.0,100236.0,108376.0,108312.0,112558.0,106764.0,...,107709.0,111303.0,114303.0,110002.0,111625.333333,110822.0,109030.0,116847.903030,111660.0,80030.0
7,1er. año,6088.0,6309.0,6232.0,7431.0,8634.0,9171.0,5950.0,5116.0,4284.0,...,8.0,10.0,5.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
8,2do. año,10537.0,10992.0,11369.0,12820.0,14543.0,15478.0,12824.0,13184.0,11282.0,...,17593.0,17806.0,17883.0,15255.0,16417.666667,16084.0,15619.0,17366.666667,15714.0,14280.0
9,3er. año,14886.0,15665.0,16152.0,18080.0,20375.0,22891.0,22419.0,24242.0,22376.0,...,23088.0,24343.0,23914.0,23336.0,22662.333333,22783.0,22445.0,23893.600000,22911.0,16420.0
10,4to. año,16068.0,17854.0,18560.0,20707.0,23028.0,24773.0,27085.0,27134.0,26631.0,...,24713.0,26200.0,27465.0,25944.0,27042.666667,25853.0,25911.0,27846.333333,26752.0,17980.0

**18.4 Indicadores generales de la educación**\
_nota: A partir del curso 2011/12 se incluyen los Circulos Infantiles_

In [5]:
df = load('18.4 Indicadores generales de la educación.xls')[:6]
df=df.replace('-',np.nan)
display(df.head())

,CONCEPTO,1985,1986,1987,1988,1989,1990,1991,1992,1993,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
6,Escuelas,13815,13361,13033,12942,12908,12850,12702,12663,12511,...,10769,10660,10564,10510,10516,10561,10584,10598,10626.0,10 589
7,Personal docente,231806,231510,235175,239679,241923,233415,232626,230714,220865,...,320323,311780,306165,301558,296000,299572,289003,285309,295060.0,248 979
8,Matrícula inicial,2832800,2766168,2718787,2635926,2562913,2511414,2416367,2331782,2240777,...,2306518,2162070,2083912,2016750,1993857,2030432,2016574,2012703,2018986.0,1718 266
9,Graduados,620983,569017,563965,557488,522862,520372,459046,424114,422176,...,539139,497142,469288,404735,400507,394885,386787,371939,NaN,373 918
10,Becarios,597622,595940,606108,603964,574500,543436,476816,409877,346257,...,169907,158913,150082,144887,141492,147203,144852,144610,143583.0,55 989

**18.5 Escuelas por educaciones**\
_(a) A partir del curso 2010/11, incluye los cursos del Grupo Empresarial  (AZCUBA)._/
_(b) Incluye las escuelas de oficios en la Educación Técnica y Profesional._\
_(c) A partir del curso 2010/11, incluye las aulas de la Secundaria Obrero Campesina._\
_(d) Se refiere a los cursos del Ministerio del Azúcar (MINAZ), actualmente Grupo Empresarial  (AZCUBA)._

In [6]:
n_axis = ['CONCEPTO', '1985/86', '1986/87', '1987/88', '1988/89', '1989/90', '1990/91', '1991/92', '1992/93', '1993/94', '1994/95', '1995/96', '1996/97', '1997/98', '1998/99', '1999/00', '2000/01', '2001/02',
          '2002/03', '2003/04', '2004/05', '2005/06', '2006/07', '2007/08', '2008/09', '2009/10', '2010/11', '20011/12', '2012/13', '2013/14', '2014/15', '2015/16', '2016/17', '2017/18', '2018/19', '2019/20', '2020/2021']
df=pd.read_excel(path + '18.5 Escuelas por educaciones .xls')[6:46].set_axis(n_axis, axis=1)
df=df.replace('-',np.nan)
display(df.head())

,CONCEPTO,1985/86,1986/87,1987/88,1988/89,1989/90,1990/91,1991/92,1992/93,1993/94,...,20011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,2020/2021
6,Total,13815.0,13361.0,13033.0,12942.0,12908.0,12850.0,12702,12663,12511,...,9673.0,10660.0,10564.0,10510.0,10516.0,10561.0,10584.0,10598.0,10626.0,10589
7,Círculos Infantiles (en Junio 30),NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1086.0,1082.0,1078.0,1083.0,1084.0,1084.0,1088.0,1085.0,1083
8,Primaria,10187.0,9837.0,9617.0,9522.0,9417.0,9375.0,9346,9368,9440,...,7053.0,6921.0,6842.0,6827.0,6837.0,6863.0,6887.0,6908.0,6921.0,6925
9,Urbana,2350.0,2315.0,2306.0,2307.0,2278.0,2272.0,2266,2327,2286,...,2177.0,2132.0,2113.0,2097.0,2083.0,2084.0,2081.0,2080.0,2081.0,2076
10,Rural,7837.0,7522.0,7311.0,7215.0,7139.0,7103.0,7080,7041,7154,...,4876.0,4789.0,4729.0,4730.0,4754.0,4779.0,4806.0,4828.0,4840.0,4849

**18.6 Personal docente por educaciones**\
_(a) Incluye el personal de las Escuelas de Oficios y los cursos del Grupo Empresarial (AZCUBA)._

In [7]:
m_axis = ['CONCEPTO', '1985/86', '1986/87', '1987/88', '1988/89', '1989/90', '1990/91', '1991/92', '1992/93', '1993/94', '1994/95', '1995/96', '1996/97', '1997/98', '1998/99', '1999/00',
          '2000/01', '2001/02', '2002/03', '2003/04', '2004/05', '2005/06', '2006/07', '2007/08', '2008/09', '2009/10', '2010/11', '2011/12', '2012/13', '2013/14', '2014/15', '2015/16']
df=pd.read_excel(path + '18.6 Personal docente por educaciones .xls').iloc[6:39,:32].set_axis(m_axis, axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)
df=df.replace('...',np.nan)
display(df.head())

,CONCEPTO,1985/86,1986/87,1987/88,1988/89,1989/90,1990/91,1991/92,1992/93,1993/94,...,2006/07,2007/08,2008/09,2009/10,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16
6,Total,231806.0,231510.0,235175.0,239679.0,241923.0,233415.0,232626.0,230714.0,220865.0,...,280603.0,289279.0,298687.0,303348.0,316118.0,298508.0,289525.0,284633.0,280274.0,275242.0
7,Prescolar,4847.0,5772.0,6683.0,7076.0,7393.0,8017.0,6813.0,6973.0,6933.0,...,9228.0,9378.0,9674.0,9628.0,9417.0,9107.0,9516.0,10259.0,10313.0,10718.0
8,Primaria,77111.0,75273.0,73874.0,73216.0,71887.0,70962.0,74354.0,76161.0,76193.0,...,96301.0,96671.0,101557.0,108020.0,115494.0,110666.0,106930.0,106749.0,106429.0,107694.0
9,Urbana,50199.0,49724.0,48996.0,48992.0,48425.0,48686.0,NaN,52451.0,52352.0,...,63556.0,64080.0,67242.0,71207.0,78715.0,73689.0,70121.0,69461.0,69232.0,70823.0
10,Rural,26912.0,25549.0,24878.0,24224.0,23462.0,22276.0,NaN,23710.0,23841.0,...,32745.0,32591.0,34315.0,36813.0,36779.0,36977.0,36809.0,37288.0,37197.0,36871.0

**18.6.1 - Personal docente por tipo de educación**\
_(a) Incluye el personal de las escuelas de oficios y los cursos del Grupo Empresarial, AZCUBA._\
_(b) Incluye solamente personal docente a tiempo completo._

In [8]:
o_axis=['CONCEPTO', '2011/12', '2012/13', '2013/14', '2014/15', '2015/16', '2016/17', '2017/18', '2018/19', '2019/20', '2020/21']
df=pd.read_excel(path + '18.6 Personal docente por educaciones .xls').iloc[6:39,33:].set_axis(o_axis, axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)
df=df.replace('…',np.nan)
display(df.head())

,CONCEPTO,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,2020/21
6,Total,320323.0,311780,306165,301558,296000,299572.0,289003.0,285309.0,295060.0,248979.0
7,Círculos infantiles,23611.0,24126,23734,23292,23010,22032.0,20476.0,20843.0,20549.0,23088.0
8,De ello: Preescolar,1796.0,1871,2202,2008,2252,1711.0,2129.0,1767.0,1597.0,1597.0
9,Prescolar,7311.0,7645,8057,8305,8466,8577.0,8452.0,8377.0,8686.0,8886.0
10,Urbana,4490.0,4548,4706,4856,5027,5054.0,4974.0,4904.0,5018.0,5138.0

**18.7 Personal docente frente al aula**\
_(a) No incluye las mujeres de Técnica y Profesional de otros organismos._\
_(b) Incluye las escuelas de oficios y los cursos del  del Grupo Empresarial (AZCUBA)._

In [9]:
df=pd.read_excel(path + '18.7 Personal docente frente al aula por educaciones.xls').iloc[6:43,:32].set_axis(m_axis, axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)
df=df.replace('...',np.nan)

display(df.head())

,CONCEPTO,1985/86,1986/87,1987/88,1988/89,1989/90,1990/91,1991/92,1992/93,1993/94,...,2006/07,2007/08,2008/09,2009/10,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16
6,Total,210325.0,209002.0,212113.0,216175.0,218009.0,208867.0,207847.0,204891.0,197051.0,...,256082.0,263721.0,270053.0,266465.0,263906.0,253212.0,242258.0,236492.0,230921.0,226703.0
7,De ello: Mujeres (a),117946.0,128654.0,130057.0,134477.0,136357.0,123041.0,121076.0,130140.0,117517.0,...,170449.0,168531.0,173863.0,172241.0,171090.0,165524.0,158064.0,153285.0,152475.0,159355.0
8,Prescolar,4635.0,5152.0,5996.0,6345.0,6474.0,6980.0,6813.0,6968.0,6933.0,...,9074.0,9094.0,9458.0,9420.0,9236.0,8872.0,9362.0,9830.0,9958.0,10339.0
9,Primaria,63558.0,61490.0,59819.0,58732.0,57415.0,55984.0,59110.0,60228.0,59832.0,...,81916.0,80862.0,81975.0,82983.0,80562.0,78351.0,75000.0,74296.0,74133.0,74610.0
10,De ello: Mujeres,45999.0,44703.0,43455.0,42949.0,42232.0,42012.0,43513.0,44394.0,43416.0,...,61885.0,61675.0,63450.0,64116.0,62504.0,61240.0,59728.0,59260.0,60563.0,60217.0

**18.7.1 - Personal docente frente al aula por educaciones**\
_(a) No incluye las mujeres de técnica y profesional de otros organismos._\
_(b) Incluye las escuelas de oficios y los cursos del Grupo Empresarial, AZCUBA._

In [10]:
df = pd.read_excel(
    path + '18.7 Personal docente frente al aula por educaciones.xls').iloc[6:46, 33:].set_axis(o_axis, axis=1)
df = df.replace("\s*-\s*", np.nan, regex=True)
df = df.replace('…', np.nan)

display(df.head())

,CONCEPTO,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,2020/21
6,Total,269723.0,259419,252789,246589,242103,248438.0,240958.0,238314.0,245061.0,198039.0
7,Círculos infantiles,18072.0,18878,18070,17321,17352,16636.0,15297.0,15541.0,14983.0,17476.0
8,De ello: Mujeres,18072.0,18878,18070,17321,17352,16636.0,15297.0,15541.0,14983.0,17476.0
9,De ello: Preescolar,1561.0,1717,1773,1653,1873,1567.0,1899.0,1548.0,1572.0,1597.0
10,Prescolar,7311.0,7645,8057,8305,8466,8577.0,8452.0,8377.0,8686.0,8886.0

**18.9 Matrícula inicial por educaciones**\
_(a) Incluye los cursos del Grupo Empresarial (AZCUBA)._\
_(b) Incluye las Escuelas de Oficios._\
_(d) Hasta el curso 2004/05 no incluye Facultad Preparatoria_

In [11]:
df=pd.read_excel(path + '18.9 Matrícula inicial por educaciones.xls').iloc[6:44,:32].set_axis(m_axis, axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)

matr=df.iloc[0].values[1:]
display(df.head())

,CONCEPTO,1985/86,1986/87,1987/88,1988/89,1989/90,1990/91,1991/92,1992/93,1993/94,...,2006/07,2007/08,2008/09,2009/10,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16
6,Total,2832800.0,2766168.0,2718787.0,2635926.0,2562913.0,2511414.0,2416367.0,2331782.0,2240777.0,...,2978845.0,3081117.0,2974939.0,2727442.0,2425186.0,2193312.0,2044427.0,1966085.0,1901559.0,1878375.0
7,Prescolar,108881.0,111582.0,136211.0,143705.0,144710.0,166337.0,147550.0,161699.0,165278.0,...,128928.0,132394.0,129090.0,120293.0,113659.0,104765.0,106629.0,116598.0,124011.0,121731.0
8,Primaria,1077213.0,1000971.0,936914.0,899936.0,885576.0,887737.0,917889.0,942431.0,983459.0,...,838570.0,827811.0,826068.0,811598.0,788117.0,763576.0,732683.0,710295.0,691648.0,685139.0
9,Urbana,734033.0,690393.0,654609.0,638230.0,633943.0,642866.0,668438.0,687432.0,716362.0,...,639609.0,634309.0,635152.0,625213.0,608188.0,589513.0,566767.0,551080.0,536611.0,533353.0
10,Rural,343180.0,310578.0,282305.0,261706.0,251633.0,244871.0,249451.0,254999.0,267097.0,...,198961.0,193502.0,190916.0,186385.0,179929.0,174063.0,165916.0,159215.0,155037.0,151786.0

**18.9.1 - Matrícula inicial por tipo de educación**\
_(a) Incluye los cursos del Grupo Empresarial, AZCUBA._\
_(b) Incluye las escuelas de oficios._

In [12]:
df=pd.read_excel(path + '18.9 Matrícula inicial por educaciones.xls').iloc[6:55,33:].set_axis(o_axis, axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)
df=df.replace('…',np.nan)

display(df.head())

,CONCEPTO,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,2020/21
6,Total,2306518.0,2162070.0,2083912,2016750.0,1993857.0,2030432.0,2016574.0,2012703.0,2018986.0,1718266.0
7,Círculos Infantiles,134110.0,138681.0,139878,137501.0,137454.0,135851.0,136060.0,134276.0,134914.0,137570.0
8,De ello: Preescolar,20904.0,21038.0,22051,22310.0,21972.0,22018.0,21414.0,22216.0,21453.0,21588.0
9,Preescolar en escuela Primaria,83861.0,85591.0,94547,101701.0,99759.0,104086.0,97969.0,97592.0,95252.0,96850.0
10,Urbana,62856.0,63628.0,70482,76617.0,75277.0,78694.0,74177.0,74114.0,72385.0,73034.0

**18.10 - Matrícula inicial (mujeres) por educaciones**\
(a) En el curso 2006/07, incluye la formación del personal pedagógico.\
(b) Incluye las Escuelas de Oficios.

In [13]:
df=pd.read_excel(path + '18.10 Matrícula inicial (mujeres) por educaciones .xls').iloc[6:28,:32].set_axis(m_axis, axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)

**18.10.1 - Matrícula inicial (mujeres) por tipo de educación**\
_(a)  Incluye las escuelas de oficios._

In [14]:
df=pd.read_excel(path + '18.10 Matrícula inicial (mujeres) por educaciones .xls').iloc[6:53,33:].set_axis(o_axis, axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)
df=df.replace('…',np.nan)

display(df.head())

,CONCEPTO,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,2020/21
6,Total,1160383.0,1082319.0,1034330,999945.0,991211.0,1016358.0,1008198.0,1010850.0,1020237.0,822 632
7,Círculos Infantiles,64198.0,66356.0,67511,65589.0,65228.0,64881.0,65332.0,64271.0,64384.0,65877
8,De ello: Preescolar,9702.0,9923.0,10360,10848.0,10456.0,10559.0,10471.0,10620.0,10268.0,10377
9,Preescolar en escuela Primaria,40949.0,41683.0,46021,49707.0,48883.0,50842.0,47760.0,47603.0,46710.0,47205
10,Urbana,30787.0,31099.0,34309,37514.0,36963.0,38535.0,36171.0,36155.0,35482.0,35748

**18.11 Grupos por rango de matrícula en escuelas primarias**

Agrupados por escuelas Rural Urbanas de arte y Totales separadas por años desde 2006 hasta 2020,para un total de 45 tablas

In [15]:
df=pd.read_excel(path + '18.11 Grupos por rango de matrícula en escuelas primarias.xls')
def matr_años(ci,cf,b_axis,arte=1):
    if arte:
        h=4
    else: 
        h=3
    fi=8
    ff=20
    for i in range(h):
        if i==0:
            print('Total')
        if i==1:
            print('Urbano')
        if i==2:
            print('Rural')
        if i==3:
            print('Arte')
        display(df.iloc[fi:ff,ci:cf].set_axis(b_axis, axis=1))
        fi+=12
        ff+=12
    fi=8
    ff=20

In [16]:
#2006
#matr_años(1,8,['CONCEPTO', 'Total', '1-20', '21-30', '31-35', '36-40', '41-45'])
#2007
#matr_años(9,15,['CONCEPTO', 'Total', '1-20', '21-30', '31-35', '36-40'])
#2008
#matr_años(16,22,['CONCEPTO', 'Total', '1-20', '21-30', '31-35', '36-40'])
#2009
#matr_años(23,31,['CONCEPTO', 'Total', '1-20', '21-25','26-30', '31-35', '41-45', '46-50'])
#2010
#matr_años(32,41,['CONCEPTO', 'Total', '1-20', '21-25','26-30', '31-35','36-40', '41-45', '46-50'])
#2011
#matr_años(42,51,['CONCEPTO', 'Total', '1-20', '21-25','26-30', '31-35','36-40', '41-45', '46-50'],0)
#2012
#.drop('nan',axis=1) se quedo una columna vacia llamada nan
#matr_años(52,61,['CONCEPTO', 'Total', 'nan','1-25','26-30', '31-35', '36-40','41-45', '46-50'],0)
#2013
#matr_años(62,71,['CONCEPTO', 'Total','nan','1-25','26-30', '31-35', '36-40','41-45', '46-50'],0)
#2014
#matr_años(72,81,['CONCEPTO', 'Total','nan','1-25','26-30', '31-35', '36-40','41-45', '46-50'],0)
#2015
#matr_años(82,91,['CONCEPTO', 'Total','nan','1-25','26-30', '31-35', '36-40','41-45', '46-50'],0)
#2016
#matr_años(92,101,['CONCEPTO', 'Total','nan','1-25','26-30', '31-35', '36-40','41-45', '46-50'],0)
#2017
#matr_años(103,111,['CONCEPTO', 'Total','1-25','26-30', '31-35', '36-40','41-45', '46-50'],0)
#2018
#matr_años(113,121,['CONCEPTO', 'Total','1-25','26-30', '31-35', '36-40','41-45', '46-50'],0)
#2019
#matr_años(123,131,['CONCEPTO', 'Total','1-25','26-30', '31-35', '36-40','41-45', '46-50'],0)
#2020
#matr_años(133,142,['CONCEPTO','nan', 'Total','1-25','26-30', '31-35', '36-40','41-45', '46-50'],0)

**18.12  Retención en el ciclo normal por provincias**\
Provincias x Ciclo terminado en

Separados en grupos de años del 2002 al 2010 en las categorias de escuelas primarias,secundarias,pre y tecnicos.Para un total de 8 tablas

In [17]:
df = pd.read_excel(
    path + '18.12  Retención en el ciclo normal por provincias.xls')
z_axis='PROVINCIA	2002-03	2003-04	2004-05	2005-06	2006-07	2007-08	2008-09	2009-10'.split()
zz_axis='PROVINCIA nan 2010/11	2011/12	2012/13	2013/14	2014/15	2015/16	2016/17	2017/18	2018/19	2019/20'.split()
zzz_axis='PROVINCIA 2010/11	2011/12	2012/13	2013/14	2014/15	2015/16	2016/17	2017/18	2018/19	2019/20'.split()

c_primaria = pd.DataFrame(df.iloc[8:24, :9].values).set_axis(z_axis,axis=1)
c_secundaria = pd.concat([c_primaria.iloc[:,0],pd.DataFrame(df.iloc[8:24, 12:19].values)],axis=1).set_axis(z_axis[:-1],axis=1)
c_pre=pd.DataFrame(df.iloc[31:47, :9].values).set_axis(z_axis,axis=1)
c_tecnico=pd.concat([c_primaria.iloc[:,0],pd.DataFrame(df.iloc[31:47, 12:19].values)],axis=1).set_axis(z_axis[:-1],axis=1)

d_primaria=pd.DataFrame(df.iloc[58:75, :12].values).set_axis(zz_axis,axis=1).drop('nan',axis=1)
d_secundaria=pd.concat([d_primaria.iloc[:,0],pd.DataFrame(df.iloc[58:75, 12:23].values)],axis=1).set_axis(zz_axis,axis=1).drop('nan',axis=1)
d_pre=pd.DataFrame(df.iloc[85:102, :12].values).set_axis(zz_axis,axis=1).drop('nan',axis=1)
d_tecnico=pd.concat([d_primaria.iloc[:,0],pd.DataFrame(df.iloc[85:102, 12:32].values)],axis=1).iloc[:,[0,2,3,4,6,8,10,12,14,16,18]].set_axis(zzz_axis,axis=1)

display(d_tecnico.head())

,PROVINCIA,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
0,Cuba,87.3,88.8,71.2586,72.5475,79.4464,77.8,81.3,79.6,76.5,74.6
1,Pinar del Río,90.4221,74.8802,71.5803,82.9702,90.2375,88.1312,90.6832,85.4626,81.1,74.71
2,Artemisa,84.2023,96.0186,69.9351,62.5462,89.7321,75.83,83.2046,82.5374,75.3,77.1226
3,La Habana,80.4588,82.3911,70.804,58.0088,67.6686,66.0545,71.8266,69.2793,63.9,58.9119
4,Mayabeque,81.5368,90.6214,63.997,71.9211,91.9811,72.1553,87.2762,78.3143,75,71.5736

**18.13 Graduados por educaciones**\
_(a) Incluye las Escuelas de Oficios._

In [18]:
df = pd.read_excel(
    path + '18.13 Graduados por educaciones.xls')
df=df.iloc[6:39,:36].set_axis(n_axis[:-1],axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)
df=df.replace('…',np.nan)
graduated=df.iloc[0].values[1:]

display(df.head())

,CONCEPTO,1985/86,1986/87,1987/88,1988/89,1989/90,1990/91,1991/92,1992/93,1993/94,...,2010/11,20011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
6,Total,620983.0,569017.0,563965.0,557488.0,522862.0,520372.0,459046.0,424114.0,422176.0,...,554830.0,539139.0,497142.0,469288.0,404735.0,400507.0,394885.0,386787.0,371939.0,373918.0
7,Primaria,195506.0,178503.0,175096.0,154978.0,138796.0,133365.0,124353.0,122390.0,142238.0,...,138003.0,132556.0,128163.0,129670.0,126590.0,117874.0,110566.0,102743.0,103369.0,112130.0
8,Urbana,137957.0,128013.0,126148.0,113863.0,102521.0,99134.0,92833.0,91811.0,105995.0,...,108555.0,104306.0,101389.0,101875.0,99714.0,92524.0,87557.0,81709.0,82286.0,89424.0
9,Rural,57549.0,50490.0,48948.0,41115.0,36275.0,34231.0,31520.0,30579.0,36243.0,...,29448.0,28250.0,26774.0,27795.0,26876.0,25350.0,23009.0,21034.0,21083.0,22706.0
10,Media,301749.0,309109.0,301995.0,326991.0,309868.0,306669.0,259455.0,232681.0,215865.0,...,250462.0,257965.0,255662.0,258240.0,216426.0,229190.0,229006.0,226429.0,213274.0,201897.0

**18.14 Graduados (mujeres) por educaciones**\
_(a) Incluye las Escuelas de Oficios._

In [19]:
df = pd.read_excel(
    path + '18.14 Graduados (mujeres) por educaciones .xls')
jj_axis=['CONCEPTO', '1985/86', '1986/87', '1987/88', '1988/89', '1989/90', '1990/91', '1991/92', '1992/93', '1993/94', '1994/95', '1995/96', '1996/97', '1997/98', '1998/99', '1999/00', '2000/01', '2001/02', '2002/03', '2003/04', '2004/05', '2005/06', '2006/07', '2007/08', '2008/09', '2009/10', '2010/11', '2011/12', '2012/13', '2013/14', '2014/15']
df=df.iloc[6:19,:31].set_axis(jj_axis,axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)
df=df.replace('…',np.nan)
df=df.replace('...',np.nan)

display(df.head())

,CONCEPTO,1985/86,1986/87,1987/88,1988/89,1989/90,1990/91,1991/92,1992/93,1993/94,...,2005/06,2006/07,2007/08,2008/09,2009/10,2010/11,2011/12,2012/13,2013/14,2014/15
6,Total,297579.0,295070.0,280136.0,281854.0,265773.0,272749.0,238562.0,223101.0,221858.0,...,289378.0,317753.0,338308.0,334540.0,317254.0,280293.0,270771.0,248368.0,234274.0,211539.0
7,Primaria,95828.0,88773.0,85631.0,75026.0,67595.0,66286.0,60452.0,61576.0,71967.0,...,64852.0,67918.0,63473.0,68550.0,68233.0,67540.0,63564.0,62261.0,67199.0,65455.0
8,Media,151642.0,161648.0,150172.0,167122.0,157695.0,162364.0,137069.0,123273.0,114884.0,...,145196.0,141666.0,160679.0,132207.0,125834.0,118316.0,122784.0,119872.0,123801.0,114553.0
9,Secundaria básica,81572.0,91461.0,84533.0,80714.0,76097.0,74605.0,62946.0,55888.0,52060.0,...,75883.0,70881.0,68644.0,65858.0,65201.0,61339.0,66421.0,65374.0,64844.0,61428.0
10,Preuniversitario,24364.0,25466.0,28148.0,37478.0,38914.0,39460.0,36606.0,34413.0,27315.0,...,31007.0,30455.0,55531.0,36629.0,29467.0,29907.0,31847.0,27701.0,27575.0,29133.0

**18.14.1 Graduados (mujeres) por educaciones**\
_(a) Incluye las Escuelas de Oficios._

esta es una tabla con los datos desde 2011 al 2020 en donde se especifica mejor los graduados por educacion en las siguientes tablas parece comportarse de la misma forma

In [20]:
df = pd.read_excel(
    path + '18.14 Graduados (mujeres) por educaciones .xls')
jjj_axis='CONCEPTO	  2011/12	  2012/13	  2013/14	  2014/15	  2015/16	  2016/17	2017/18	2018/19	2019/20'.split()
df=df.iloc[6:34,32:].set_axis(jjj_axis,axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)
df=df.replace('…',np.nan)
df=df.replace('...',np.nan)

display(df.head())

,CONCEPTO,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
6,Total,270771,248368,234274,211539,197630,190581.0,186690.0,181608.0,162426.0
7,Primaria,63564,62261,67199,65455,58733,54311.0,48222.0,51546.0,43402.0
8,Urbana,49922,49713,52361,51064,45687,43066.0,38160.0,40885.0,10446.0
9,Rural,13642,12548,14838,14391,13046,11245.0,10062.0,10661.0,10446.0
10,Media,122784,119872,123801,114553,111763,107054.0,108609.0,102066.0,95835.0

**18.15  Becarios por educaciones**\
_(a) Incluye prescolar de círculos infantiles._\
_(b) A partir del curso 2006/07, incluye formación del personal pedagógico._\
_(c) Incluye Escuelas de Oficios._

In [21]:
df = pd.read_excel(
    path + '18.15  Becarios por educaciones.xls')
jj_axis=['CONCEPTO', '1985/86', '1986/87', '1987/88', '1988/89', '1989/90', '1990/91', '1991/92', '1992/93', '1993/94', '1994/95', '1995/96', '1996/97', '1997/98', '1998/99', '1999/00', '2000/01', '2001/02', '2002/03', '2003/04', '2004/05', '2005/06', '2006/07', '2007/08', '2008/09', '2009/10', '2010/11', '2011/12', '2012/13', '2013/14', '2014/15','2015/16']
df=df.iloc[6:33,:32].set_axis(jj_axis,axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)
df=df.replace('…',np.nan)
df=df.replace('...',np.nan)

display(df.head())

,CONCEPTO,1985/86,1986/87,1987/88,1988/89,1989/90,1990/91,1991/92,1992/93,1993/94,...,2006/07,2007/08,2008/09,2009/10,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16
6,Total,597622.0,595940.0,606108.0,603964.0,574500.0,543436.0,476816.0,409877.0,346257.0,...,487625.0,468177.0,414905.0,297669.0,202310.0,169866.0,158856.0,150041.0,144839.0,141455.0
7,Prescolar (a),42.0,17.0,15.0,20.0,13.0,17.0,13.0,52.0,17.0,...,54.0,39.0,55.0,29.0,32.0,29.0,15.0,20.0,12.0,11.0
8,Primaria,33361.0,31839.0,29282.0,24743.0,22470.0,19885.0,14064.0,10986.0,10382.0,...,8159.0,7688.0,7401.0,5358.0,3101.0,2871.0,3459.0,3916.0,3108.0,3072.0
9,Urbana,16491.0,15883.0,14976.0,13496.0,12109.0,11631.0,9466.0,8413.0,8116.0,...,6042.0,5702.0,5623.0,4004.0,2257.0,2136.0,2760.0,3264.0,2563.0,2584.0
10,Rural,16870.0,15956.0,14306.0,11247.0,10361.0,8254.0,4598.0,2573.0,2266.0,...,2117.0,1986.0,1778.0,1354.0,844.0,735.0,699.0,652.0,545.0,488.0

**18.15.1  Becarios por educaciones**\
_(a) Incluye prescolar de círculos infantiles._\
_(b) Incluye escuelas de oficios._

In [22]:
df = pd.read_excel(
    path + '18.15  Becarios por educaciones.xls')
jjj_axis='CONCEPTO	  2011/12	  2012/13	  2013/14	  2014/15	  2015/16	  2016/17	  2017/18	  2018/19	  2019/20	  2020/21'.split()
df=df.iloc[6:36,33:].set_axis(jjj_axis,axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)
df=df.replace('…',np.nan)
df=df.replace('...',np.nan)
display(df.head())

,CONCEPTO,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,2020/21
6,Total,169907.0,158913.0,150082,144887.0,141492.0,147203.0,144852.0,144610.0,143583.0,55989.0
7,Círculos Infantiles,68.0,72.0,58,56.0,48.0,18.0,8.0,12.0,16.0,6.0
8,De ello: Preescolar,27.0,15.0,17,8.0,11.0,2.0,1.0,3.0,NaN,1.0
9,Preescolar en escuela Primaria,2.0,NaN,3,4.0,NaN,NaN,2.0,1.0,1.0,NaN
10,Urbano,NaN,NaN,1,NaN,NaN,NaN,2.0,1.0,1.0,NaN

**18.16 Seminternos por educaciones**\
_(a) Incluye prescolar de círculos infantiles._\
_(b) Incluye las Escuelas de Oficios._

In [23]:
df = pd.read_excel(
    path + '18.16 Seminternos por educaciones.xls')
jj_axis=['CONCEPTO', '1985/86', '1986/87', '1987/88', '1988/89', '1989/90', '1990/91', '1991/92', '1992/93', '1993/94', '1994/95', '1995/96', '1996/97', '1997/98', '1998/99', '1999/00', '2000/01', '2001/02', '2002/03', '2003/04', '2004/05', '2005/06', '2006/07', '2007/08', '2008/09', '2009/10', '2010/11', '2011/12', '2012/13', '2013/14', '2014/15','2015/16']
df=df.iloc[6:30,:32].set_axis(jj_axis,axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)
df=df.replace('…',np.nan)
df=df.replace('...',np.nan)

display(df.head())

,CONCEPTO,1985/86,1986/87,1987/88,1988/89,1989/90,1990/91,1991/92,1992/93,1993/94,...,2006/07,2007/08,2008/09,2009/10,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16
6,Total,449491.0,438958.0,451008.0,487998.0,514303.0,541798.0,548147.0,545704.0,562173,...,982113.0,961629.0,959915.0,986069.0,935323.0,908940.0,894170.0,893631.0,719742.0,719405.0
7,Prescolar (a),21260.0,23918.0,29897.0,49024.0,51920.0,59185.0,51917.0,55969.0,56411,...,58198.0,58456.0,57476.0,55604.0,52550.0,48597.0,50428.0,55222.0,59377.0,59266.0
8,Primaria,315695.0,313422.0,309207.0,316929.0,323353.0,339405.0,344576.0,354306.0,365848,...,397272.0,397008.0,400592.0,391297.0,372807.0,353799.0,344367.0,338636.0,331587.0,333702.0
9,Urbana,304223.0,303684.0,299356.0,307066.0,310888.0,328152.0,332944.0,342819.0,353137,...,380397.0,380081.0,383095.0,374536.0,356716.0,338657.0,329703.0,323986.0,317182.0,318640.0
10,Rural,11472.0,9738.0,9851.0,9863.0,12465.0,11253.0,11632.0,11487.0,12711,...,16875.0,16927.0,17497.0,16761.0,16091.0,15142.0,14664.0,14650.0,14405.0,15062.0

**18.16.1 Seminternos por educaciones**\
_(a) Incluye prescolar de círculos infantiles._\
_(b) Incluye las Escuelas de Oficios._

In [24]:
df = pd.read_excel(
    path + '18.16 Seminternos por educaciones.xls')
jjj_axis='CONCEPTO	  2011/12	  2012/13	  2013/14	  2014/15	  2015/16	  2016/17	  2017/18	  2018/19	  2019/20'.split()
df=df.iloc[6:36,33:].set_axis(jjj_axis,axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)
df=df.replace('…',np.nan)
df=df.replace('...',np.nan)
display(df.head())

,CONCEPTO,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
6,Total,1022105,1011756,1011417,834885,834850,820414.0,813545.0,812841.0,824312.0
7,Círculos Infantiles,134042,138609,139820,137445,137406,135833.0,136052.0,134264.0,134898.0
8,De ello: Preescolar,20877,21023,22034,22302,21961,22016.0,21413.0,22119.0,21453.0
9,Preescolar en escuela Primaria,27720,29405,33188,37075,37305,38663.0,37155.0,37885.0,37612.0
10,Urbano,25950,27604,31158,34951,34969,36347.0,34948.0,35588.0,35325.0

**18.17 Matrícula inicial de la Educación Técnica y Profesional (Según el Clasificador Uniforme de Actividades Educacionales CUAE)**\
_(a) Incluyen las especialidades que se imparten en las Escuelas de Oficios._

In [25]:
df = pd.read_excel(
    path + '18.17 Matrícula inicial de la Educación Técnica y Profesional (Según el Clasificador Uniforme de Actividades Educacionales CUAE).xls')
df=df.iloc[6:33,:].set_axis(n_axis[:-1],axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)
df=df.replace('…',np.nan)
df=df.replace('...',np.nan)

display(df.head())

,CONCEPTO,1985/86,1986/87,1987/88,1988/89,1989/90,1990/91,1991/92,1992/93,1993/94,...,2010/11,20011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
6,Total,327299.0,339921.0,360233.0,348917.0,332069.0,320211.0,315007.0,314873.0,288322.0,...,238921.0,210489.0,209390.0,201996.0,189131.0,197581.0,194665.0,192086.0,191431.0,193916.0
7,Técnico medio,261874.0,283081.0,300847.0,296266.0,285835.0,275789.0,271002.0,259862.0,229393.0,...,197856.0,136794.0,114497.0,109500.0,103018.0,119486.0,125277.0,134019.0,141676.0,152364.0
8,"Geología, minería y metalurgia",6600.0,5281.0,5691.0,4775.0,4753.0,4455.0,4471.0,4015.0,3488.0,...,2640.0,2204.0,1948.0,1508.0,1748.0,2238.0,2582.0,3081.0,3106.0,3083.0
9,Energética,12645.0,14824.0,18590.0,18554.0,18127.0,18611.0,18407.0,18253.0,15358.0,...,7835.0,5820.0,4557.0,4619.0,4013.0,4818.0,5212.0,5727.0,5951.0,6384.0
10,Construcción de maquinarias,24065.0,27243.0,32018.0,31327.0,30754.0,29293.0,28478.0,26426.0,22209.0,...,11701.0,7896.0,6582.0,5715.0,4601.0,5646.0,5921.0,6976.0,7589.0,8301.0

**18.18 Graduados de la Educación Técnica y Profesional  (Según el Clasificador Uniforme de Actividades Educacionales CUAE)**\
_(a) Incluye los obreros calificados de las Escuelas de Oficios._

In [26]:
df = pd.read_excel(
    path + '18.18 Graduados de la Educación Técnica y Profesional  (Según el Clasificador Uniforme de Actividades Educacionales CUAE).xls')
df=df.iloc[6:31,:].set_axis(n_axis[:-1],axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)
df=df.replace('…',np.nan)
df=df.replace('...',np.nan)

display(df.head())

,CONCEPTO,1985/86,1986/87,1987/88,1988/89,1989/90,1990/91,1991/92,1992/93,1993/94,...,2010/11,20011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
6,Total,97334.0,80353.0,76823.0,98457.0,87590.0,91184.0,75728.0,66106.0,69706.0,...,71353.0,67906.0,75373.0,77457.0,55690.0,58272.0,57743.0,59044.0,52944.0,39624.0
7,Técnico medio,62951.0,58214.0,53189.0,72838.0,65918.0,70919.0,59777.0,50657.0,52352.0,...,57958.0,45948.0,34651.0,38759.0,17151.0,25152.0,25166.0,31951.0,28818.0,23583.0
8,"Geología, minería y metalurgia",1171.0,1309.0,1259.0,1021.0,1107.0,875.0,1166.0,765.0,730.0,...,438.0,774.0,595.0,474.0,212.0,415.0,205.0,691.0,717.0,677.0
9,Energética,1898.0,1517.0,1735.0,4264.0,3434.0,4567.0,3108.0,3369.0,3430.0,...,1986.0,1903.0,1573.0,1301.0,544.0,1150.0,950.0,1234.0,1314.0,1178.0
10,Construcción de maquinarias,4540.0,2852.0,4897.0,7435.0,6311.0,6195.0,5908.0,5588.0,4873.0,...,2430.0,2105.0,2219.0,2010.0,673.0,1438.0,841.0,1566.0,1432.0,1585.0

**18.19  Matrícula inicial de la Educación Superior por ramas de la ciencia**\
_(a) En el curso 2007/08 incluye alumnos de la Facultad Preparatoria_

In [27]:
df = pd.read_excel(
    path + '18.19  Matrícula inicial de la Educación Superior por ramas de la ciencia .xls')
df=df.iloc[6:17,:].set_axis(n_axis[:-1],axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)
df=df.replace('…',np.nan)
df=df.replace('...',np.nan)

display(df.head())

,CONCEPTO,1985/86,1986/87,1987/88,1988/89,1989/90,1990/91,1991/92,1992/93,1993/94,...,2010/11,20011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
6,Total (a),235224.0,256619.0,263233.0,250604.0,242366.0,242434.0,224568.0,198474.0,165843.0,...,473309.0,351116.0,261465.0,207237.0,173298.0,165926.0,218643.0,224944.0,240813.0,257347.0
7,Ciencias Técnicas,32450.0,32425.0,31779.0,29059.0,29819.0,37226.0,35005.0,33373.0,28820.0,...,39871.0,36100.0,34820.0,32723.0,30204.0,29557.0,30870.0,30346.0,30496.0,29766.0
8,Ciencias Naturales y Matemáticas,7028.0,7528.0,7389.0,6692.0,6399.0,6522.0,5638.0,5797.0,5923.0,...,4550.0,4500.0,4511.0,4442.0,4399.0,4428.0,4419.0,4365.0,4350.0,4328.0
9,Ciencias Agropecuarias,15718.0,14970.0,13598.0,11372.0,11606.0,10377.0,9577.0,9126.0,8352.0,...,11661.0,9378.0,7187.0,6509.0,5481.0,5149.0,9799.0,10250.0,11740.0,12219.0
10,Ciencias Económicas,25908.0,27966.0,25287.0,19881.0,18789.0,13651.0,11597.0,8277.0,6826.0,...,47056.0,36121.0,25618.0,17807.0,13059.0,11997.0,17811.0,18477.0,19931.0,21004.0

**18.20 Matrícula inicial de la Educación Superior por ramas de la ciencia (Mujeres)**

In [28]:
df = pd.read_excel(
    path + '18.20 Matrícula inicial de la Educación Superior por ramas de la ciencia .xls')

df=df.iloc[6:17,:14].set_axis(['CONCEPTO', '2007/08', '2008/09', '2009/10', '2010/11', '2011/12', '2012/13', '2013/14', '2014/15', '2015/16', '2016/17', '2017/18', '2018/19', '2019/20'],axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)
df=df.replace('…',np.nan)
df=df.replace('...',np.nan)

display(df.head())

,CONCEPTO,2007/08,2008/09,2009/10,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20
6,Total,468458,449648,372171.0,286744.0,214121.0,161103.0,122597.0,100664.0,98816.0,134671.0,137687.0,150701.0,164608.0
7,Ciencias Técnicas,15906,17467,15807.0,14651.0,13634.0,14851.0,12230.0,11529.0,11161.0,11315.0,11078.0,11184.0,11304.0
8,Ciencias Naturales y Matemáticas,1802,1956,2181.0,2189.0,2274.0,2396.0,2380.0,2439.0,2457.0,2531.0,2494.0,2521.0,2678.0
9,Ciencias Agropecuarias,4976,5470,4576.0,3504.0,3173.0,2842.0,2737.0,2406.0,2442.0,4272.0,4496.0,5208.0,5600.0
10,Ciencias Económicas,57189,54529,39386.0,32709.0,25855.0,18223.0,12356.0,9043.0,8123.0,12164.0,12434.0,13256.0,14130.0

**18.21 Graduados de la Educación Superior por ramas de la ciencia**

In [29]:
df = pd.read_excel(
    path + '18.21 Graduados de la Educación Superior por ramas de la ciencia .xls')

df=df.iloc[6:17,:-1].set_axis(n_axis[:-2],axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)
df=df.replace('…',np.nan)
df=df.replace('...',np.nan)

display(df.head())

,CONCEPTO,1985/86,1986/87,1987/88,1988/89,1989/90,1990/91,1991/92,1992/93,1993/94,...,2009/10,2010/11,20011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19
6,Total,23579,27606,29982,33199,35144,39374,37591,34544,31015,...,84779,85757,89560,70341,54373,36261,23971,23478,22344,22803
7,Ciencias Técnicas,4229,5028,4281,4329,5099,4834,4907,4836,5532,...,5779,5407,5922,5360,5401,4940,4669,4465,4176,4003
8,Ciencias Naturales y Matemáticas,862,904,958,921,1000,919,825,844,856,...,559,572,621,621,709,693,663,625,663,571
9,Ciencias Agropecuarias,2513,1925,2399,2129,1791,1538,1450,1316,2039,...,1153,1349,2709,1932,1624,1147,683,788,885,820
10,Ciencias Económicas,2888,2590,2950,3121,2928,2017,3229,1572,1646,...,5412,6914,10159,7472,5285,2670,1880,1670,1595,1680

**18.22 Graduados de la Educación Superior por ramas de la ciencia. (Mujeres)**

In [30]:
df = pd.read_excel(
    path + '18.22 Graduados de la Educación Superior por ramas de la ciencia. (Mujeres) .xls')

df=df.iloc[7:17,:-1].set_axis(['CONCEPTOS', '2006/07', '2007/08', '2008/09', '2009/10', '2010/11', '2011/12', '2012/13', '2013/14', '2014/15', '2015/16', '2016/17', '2017/18', '2018/19'],axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)
df=df.replace('…',np.nan)
df=df.replace('...',np.nan)

display(df.head())

,CONCEPTOS,2006/07,2007/08,2008/09,2009/10,2010/11,2011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19
7,Total,29061,48386,44753,58405,53821,57344,45866,32780,20089,14500,15235,13910,13738
8,Ciencias Técnicas,1528,1752,1694,2182,2275,2412,2041,1903,1906,1951,1825,1579,1454
9,Ciencias Naturales y Matemáticas,280,260,212,269,285,306,308,350,358,356,374,384,303
10,Ciencias Agropecuarias,259,263,217,311,322,809,551,493,446,353,445,397,312
11,Ciencias Económicas,1706,2221,2517,4820,4837,7566,5464,3700,1850,1310,1176,1157,1166

**18.23 Participantes en Educación de Postgrado**

In [31]:
lst_axis=['FIGURAS', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015', '2016', '2017', '2018', '2019', '2020']
df = pd.read_excel(
    path + '18.23 Participantes en Educación de Postgrado .xls')

df=df.iloc[6:17,:].set_axis(lst_axis,axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)
df=df.replace('…',np.nan)
df=df.replace('...',np.nan) 

display(df.head())

,FIGURAS,2000,2001,2002,2003,2004,2005,2006,2007,2008,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
6,Total,107145.0,126080.0,125395.0,464756.0,486502.0,599405.0,645467.0,656544.0,625506.0,...,541310.0,468153.0,415384.0,397299.0,322142.0,494054.0,302734.0,295349,NaN,521580.0
7,De ello: Mujeres,NaN,NaN,NaN,NaN,NaN,247065.0,305040.0,336862.5,357785.0,...,323568.0,275135.0,247340.0,224343.0,187063.0,294343.0,182321.0,175130,NaN,227405.0
8,Cursos,79846.0,92582.0,93836.0,314560.0,342200.0,385191.0,413139.0,364961.0,336560.0,...,367378.0,334064.0,299103.0,282959.0,226501.0,411374.0,209990.0,198455,NaN,428378.0
9,Entrenamientos,3556.0,4311.0,4103.0,26734.0,34289.0,20124.0,25616.0,48312.0,29029.0,...,21866.0,17016.0,21745.0,26225.0,16624.0,14781.0,21660.0,24422,NaN,23169.0
10,Diplomados,13518.0,16521.0,14123.0,71183.0,70083.0,76870.0,59185.0,45661.0,56340.0,...,36823.0,37275.0,39230.0,27440.0,22525.0,21683.0,21687.0,22539,NaN,13148.0

**18.24 Matrícula inicial por 10 000 habitantes**

In [32]:
df = pd.read_excel(
    path + '18.24 Matrícula inicial por 10 000 habitantes .xls')

df=df.iloc[6:17,:].set_axis(n_axis,axis=1)
df=df.replace("\s*-\s*",np.nan,regex=True)
df=df.replace('…',np.nan)
df=df.replace('...',np.nan)

display(df.head())

,CONCEPTO,1985/86,1986/87,1987/88,1988/89,1989/90,1990/91,1991/92,1992/93,1993/94,...,20011/12,2012/13,2013/14,2014/15,2015/16,2016/17,2017/18,2018/19,2019/20,2020/2021
6,Primaria,1067,981,909,864,842,844,854,870,902,...,679.0,656.0,634.0,725.0,718.0,721.0,726.910827,740.0,748.0,NaN
7,Secundaria básica,630,610,554,515,468,424,375,343,322,...,365.0,363.0,352.0,344.0,338.0,329.0,313.020339,293.0,280.0,NaN
8,Preuniversitario,170,175,198,224,224,188,182,137,99,...,145.0,138.0,137.0,135.0,134.0,131.0,128.235657,125.0,120.0,NaN
9,Técnica y profesional,304,311,325,314,297,244,273,263,237,...,187.0,187.0,180.0,168.0,176.0,173.0,171.183471,171.0,173.0,NaN
10,Técnico medio,259,277,292,285,272,220,252,240,210,...,121.0,102.0,98.0,91.0,106.0,111.0,119.435241,126.0,136.0,NaN

**18.25 Tasas brutas y netas de matrícula por niveles educativos**

In [53]:
import json
df = pd.read_excel(
    path + '18.25 Tasas brutas y netas de matrícula por niveles educativos  .xls')

bv_axis='Sexo Matricula matr_en_edad_establ pobl_edad_escolar tasa_bruta_matr tasa_neta_matr'.split()
primaria=[]
secundaria=[]
ii=11
ff=14

for i in range(11):
    aux=df.iloc[ii:ff].set_axis(bv_axis,axis=1)
    aux=aux.replace("\s*-\s*",np.nan,regex=True)
    aux=aux.replace('…',np.nan)
    aux=aux.replace('..',np.nan) 
    primaria.append(aux)
    ii+=4
    ff+=4
ii=55
ff=59

for i in range(8):
    aux=df.iloc[ii:ff].set_axis(bv_axis,axis=1)
    aux=aux.replace("\s*-\s*",np.nan,regex=True)
    aux=aux.replace('…',np.nan)
    aux=aux.replace('..',np.nan)
    primaria.append(aux)
    ii+=5
    ff+=5

ii=97
ff=100
for i in range(11):
    aux=df.iloc[ii:ff].set_axis(bv_axis,axis=1)
    aux=aux.replace("\s*-\s*",np.nan,regex=True)
    aux=aux.replace('…',np.nan)
    aux=aux.replace('..',np.nan)
    secundaria.append(aux)
    ii+=4
    ff+=4

ii=141
ff=145

for i in range(8):
    aux=df.iloc[ii:ff].set_axis(bv_axis,axis=1)
    aux=aux.replace("\s*-\s*",np.nan,regex=True)
    aux=aux.replace('…',np.nan)
    aux=aux.replace('..',np.nan)
    secundaria.append(aux)
    ii+=5
    ff+=5



aux_primaria=pd.DataFrame()
aux_secundaria=pd.DataFrame()

for i in primaria:
   aux_primaria= aux_primaria.append(i)

for i in secundaria:
   aux_secundaria= aux_secundaria.append(i)

display(aux_primaria)

,Sexo,Matricula,matr_en_edad_establ,pobl_edad_escolar,tasa_bruta_matr,tasa_neta_matr
11,Niños,526175.0,495536.0,505371.0,104.116580,98.053905
12,Niñas,480713.0,465446.0,477060.0,100.765732,97.565505
13,Índice de paridad de género,NaN,NaN,NaN,0.967816,0.995019
15,Niños,507538.0,477639.0,486341.0,104.358465,98.210720
16,Niñas,464004.0,449168.0,458471.0,101.206838,97.970864
...,...,...,...,...,...,...
88,Índice de paridad de género,NaN,NaN,NaN,0.960000,1.000000
90,Total,743698.0,723355.0,724519.0,102.600000,99.800000
91,Niños,386019.0,372380.0,372604.0,103.600000,99.900000
92,Niñas,357679.0,350975.0,351915.0,101.600000,99.700000
93,Índice de paridad de género,NaN,NaN,NaN,0.980000,1.000000